<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chstore.ca</groupId>
    <artifactId>ca-ms-parent</artifactId>
    <version>3.0.0</version>

    <packaging>pom</packaging>
    <name>ca-ms-parent</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <version.ca-ms-parent>3.0.0</version.ca-ms-parent>
        <version.java>11</version.java>
        <!-- build-time versions -->
        <version.sonar-maven-plugin>3.4.0.905</version.sonar-maven-plugin>
        <version.jacoco-maven-plugin>0.8.6</version.jacoco-maven-plugin>
    </properties>

    <modules>
        <module>ca-ms-bom</module>
        <module>ca-ms-error</module>
        <module>ca-ms-feign</module>
        <module>ca-ms-logging</module>
        <module>ca-ms-tracking</module>
        <module>ca-ms-token</module>
    </modules>

    <!-- Runtime -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chstore.ca</groupId>
                <artifactId>ca-ms-token</artifactId>
                <version>${version.ca-ms-parent}</version>
            </dependency>
            <dependency>
                <groupId>com.chstore.ca</groupId>
                <artifactId>ca-ms-tracking</artifactId>
                <version>${version.ca-ms-parent}</version>
            </dependency>
            <dependency>
                <groupId>com.chstore.ca</groupId>
                <artifactId>ca-ms-bom</artifactId>
                <version>${version.ca-ms-parent}</version>
            </dependency>
            <dependency>
                <groupId>com.chstore.ca</groupId>
                <artifactId>ca-ms-error</artifactId>
                <version>${version.ca-ms-parent}</version>
            </dependency>
            <dependency>
                <groupId>com.chstore.ca</groupId>
                <artifactId>ca-ms-feign</artifactId>
                <version>${version.ca-ms-parent}</version>
            </dependency>
            <dependency>
                <groupId>com.chstore.ca</groupId>
                <artifactId>ca-ms-logging</artifactId>
                <version>${version.ca-ms-parent}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>